<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtHtDialogUpdate"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textAlignment="center"
            android:text="Sửa thông tin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:hint="Nhập tên"
            android:layout_below="@id/txtHtDialogUpdate"
            android:id="@+id/editNameDialogUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:hint="Nhập tuổi"
            android:layout_below="@id/editNameDialogUpdate"
            android:id="@+id/editAgeDialogUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_centerHorizontal="true"
            android:layout_below="@id/editAgeDialogUpdate"
            android:text="Sửa"
            android:id="@+id/btnAddDialogUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</RelativeLayout>